/*
Theme Name: JBHM Architecture
Theme URI: https://creativedistillery.com
Author: Creative Distillery
Author URI: https://creativedistillery.com
Description: Custom Theme for JBHM Architecture built by Creative Distillery.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: jbhm
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options
This theme, like WordPress, is licensed under the GPL.
*/

/*------------------------------------------------*/
/*----------     TABLE OF CONTENTS:     ----------*/
/*------------------------------------------------*/

/*------------------------------------------------
  -- General
    -- Gallery
  -- Headers
    -- Breadcrumbs
  -- Front_Page
  -- Page
  -- Services
  -- Projects
  -- People
  -- Footers
  -- Blog
  -- Search
------------------------------------------------*/



/*-----------------------------------------------*/
/*---------------     General     ---------------*/
/*-----------------------------------------------*/


.grid-item { width: 200px; }
.grid-item--width2 { width: 400px; }

body {
  width: 100%;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6, p {
  color: #4A4A4A;
  font-family: 'Arial';
}

p {
  line-height: 2;
}

a {
  color: #A7A7A7;
}

a:hover {
  color: #69A53C;
}

.accent {
  color: #69A53C;
  border-top-color: #69A53C;
  stroke: #69A53C;
}

.cd-more {
  font-family: serif;
  font-style: italic;
}

/* no grid support? */

.cd-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 auto;
}

.cd-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

.cd-grid-item {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.cd-grid-item {
  position: relative;
}
/*
.cd-grid-item-large {

    grid-column-end: span 2;
    grid-row-end: auto;

}*/

/* set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .cd-grid > * {
    margin: 0;
  }
}

.cd-grid-item:hover > a > div {
  opacity: 1;
}



/*---------------     Gallery     ---------------*/

.cd-gallery {
  width: 900px;
  max-width: 98%;
  margin: 0 auto;
}

.industry-gallery {
  width: 900px;
  max-width: 98%;
  margin: 0 auto;
}

/* Small screen gallery */
.grid-sizer,
.gallery-item {
  width: 50%;
  background-color: #fff;
  border: 0px;
  cursor: pointer;
}

.industry-grid-sizer,
.industry-gallery-item {
  width: 49%;
  background-color: #fff;
  border: 0px;
  cursor: pointer;
  margin-bottom: 10px;
}

.gallery-wide,
.industry-gallery-wide {
  width: 100%;
}

.gutter-sizer {
  width: 2%;
}

.lightbox-img {
  margin: 0 auto;
  height: auto;
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  /*padding: 15px;*/
  width: 95%;
}


/* Medium screen gallery */
@media screen and (min-width: 768px) {
  .grid-sizer,
  .gallery-item {
    width: 33.3%;
  }

.industry-grid-sizer,
.industry-gallery-item {
    width: 32.3%;
  }

  .gallery-wide {
    width: 66.6%
  }

  .industry-gallery-wide {
    width: 64.6%
  }
}

/* Large screen gallery */
@media screen and (min-width: 992px) {
  .grid-sizer,
  .gallery-item {
    width: 25%;
  }

.industry-grid-sizer,
.industry-gallery-item {
    width: 24%;
  }

  .gallery-wide {
    width: 50%;
  }

  .industry-gallery-wide {
    width: 49%;
  }
}


@media (min-width: 576px) {
  .modal-dialog {
    margin-top: 5%;
    max-width: 85%;
  }
}

.cd-lightbox-header {
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-end;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  background-color: rgba(0, 0, 0, 0);
  border: 0px;
  margin: 15px 0;
  /*padding: 15px;*/
}

.cd-lightbox-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  background-clip: padding-box;
  outline: 0;
}

.cd-lightbox-img {

}



/*-----------------------------------------------*/
/*---------------     HEADERS     ---------------*/
/*-----------------------------------------------*/

.cd-slider-nav {
  position: absolute;
  top: 0;
  width: 100%;
}

.carousel-inner {
  max-height: 100vh;
}

.img-slider {
  height: auto;
  max-height: 100vh;
}

.cd-logo {
  height: 80px;
}

.cd-nav {
  background-color: #595959;
  padding-left: 0px;
}

.cd-menu {
  padding-left: 0px;
  padding-top: .75rem;
  justify-content: flex-end;
}
.cd-nav li {
  margin-left: .5rem;
  margin-right: .5rem;
}

.cd-nav a {
  color: white;
}

.cd-nav a:hover {
  color: #69A53C;
}

.navbar-toggler {
  color: white;
}

.navbar-brand {
  display: flex;
}

.navbar-brand h1 {
  color: white;
  font-size: 34px;
  margin-bottom: 0;
}

.architecture {
  display: block;
  font-size: 26px;
  font-weight: light;
}

#cd_search_form {
  display: none;
}

#cd_search {
  -webkit-appearance: none;
}

/*---------------    Breadcrumbs     ---------------*/
.breadcrumb {
  background-color: rgba( 238, 238, 238, .8);
  border-radius: 0px;
}

.breadcrumb-item > a {
  color: #5A5957;
}

.breadcrumb-item.active {
  color: #8E8E8E;
}


/*-------------------------------------------------*/
/*---------------    Front_Page     ---------------*/
/*-------------------------------------------------*/

.home-content-wrap {
  width: 75%;
  margin: 2rem auto;
  margin-bottom: 0px;
  max-width: 100%;
  text-align: center;
  line-height: 2;
}

.open-caret {
  transform: rotate(90deg);
}

/*------------------------------------------*/
/*---------------   Page     ---------------*/
/*------------------------------------------*/

.page-content {
  width: 400px;
  margin: 0 auto;
}

/*------------------------------------------------*/
/*---------------     Services     ---------------*/
/*------------------------------------------------*/

.service-content-wrap {
  width: 800px;
  max-width: 95%;
  margin: 0 auto;
}

.term-description {
  margin-top: 1rem;
}


/*------------------------------------------------*/
/*---------------     Projects     ---------------*/
/*------------------------------------------------*/

.project-content-wrap {
  width: 750px;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.project-title {
  text-transform: uppercase;
}

.project-description p {
  line-height: 2;
  color: #676767;
}

.project-details {
  border-top: 10px solid #69A53C;
  border-bottom: 10px solid #69A53C;
  padding: 1.5rem 0;
}

.project-details > * {
  font-size: 1.1rem;
}

.project-details > h5 {
  color: #A7A7A7;
}

.project-details > p {
}

.project-details > hr {
  border-top: 2px solid rgba(0,0,0,.4);
  margin: 2rem 0;
}

.project-details > *:last-child {
  margin-bottom: 0px;
}

.cd-testimonial {
  width: 700px;
  max-width: 100%;
  margin: 5rem auto;
}

.blockquote {
  font-size: 1.9rem;
  color: #4e4e4e;
}

.blockquote .blockquote-footer {
  color: #A7A7A7;
  font-size: 55%;
}

/*------------ Industry Archive Page ------------*/
/*------------- (page-projects.php) -------------*/

.industry-title-wrap {
  width: 900px;
  max-width: 98%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: .75rem;
}

.industry-title-wrap h2 {
  font-size: 36px;
  display: inline;
  vertical-align: middle;
}
.project-grid-item-container {
  margin: 5px 0;
  padding-right: 5px;
  padding-left: 5px;
}

.project-grid-item-container > a:hover {
  text-decoration: none;
}

.project-grid-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
}

.project-grid-item > a {
  width: 100%;
}

.industry-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  /*position: absolute;
  bottom: 0;*/
  background-color: rgba(89, 89, 89, .75);
  height: 100%;
  width: 100%;
  max-width: 100%;
  color: white;
  padding: .5rem .25rem;
  opacity: 0;
  transition: opacity .75s;
}

.project-grid-item:hover div.industry-info {
  opacity: 1;
}

.industry-info > h4 {
  font-size: 1.2;
  color: white;
  text-transform: uppercase;

}

.industry-info > p {
  color: white;
}

/*----------   Industry Projects Page   ---------*/
/*--------   (taxonomy-industries.php)   --------*/

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: absolute;
  bottom: 0;
  background-color: rgba(89, 89, 89, .75);
  height: 100%;
  width: 100%;
  max-width: 100%;
  color: white;
  padding: 1.5rem 1rem;
  padding-bottom: .5rem;
  opacity: 0;
  transition: opacity .75s;
  text-align: left;
}

.gallery-item:hover > div.project-info,
.industry-gallery-item:hover > div.project-info {
  opacity: 1;
}
div.project-info > div {
  width: auto;
}
div.project-info h4,
div.project-info h5,
div.project-info p {
  color: white;
  margin-bottom: 0px;
}

.project-info hr {
width: 80%;
}

/*----------------------------------------------*/
/*---------------     People     ---------------*/
/*----------------------------------------------*/

.person-content-wrap {
  width: 80%;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.person-content-wrap hr {
  border-top-width: 2px;
  width: 40%;
  float: left;
}

.person-details {
    margin-top: 5%;
}

.person-details > p {
  color: #A7A7A7;
  margin: .25rem;
}

ul.award-list {
  list-style-type: square;
  list-style-position: inside;
  padding: 0;
  color: #69A53C;
}

.person-content-wrap h5 {
  font-size: 1rem;
  margin-bottom: .6rem;
}

span.award-name {
  color: #4A4A4A;
}


/*------------ People Archive Page ------------*/
/*------------- (archive-person.php) -------------*/


.people-filter-btn {
  margin: 0 .25rem;
  background-color: #9B9B9B;
  border-color: #9B9B9B;
  color: white;
}

.people-filter-btn:focus {
  box-shadow: 0 0 0 3px rgba(105,165,60,.25);
}


.people-filter-btn:hover,
.active-filter {
  background-color: #69A53C;
  border-color: #69A53C;
  color: white;
}

.person-card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  background-color: rgba(89, 89, 89, .75);
  height: 33%;
  width: 100%;
  max-width: 100%;
  color: white;
  padding: .5rem .25rem;
  opacity: 0;
  transition: opacity .75s;
}


.person-card-info > h4,
.person-card-info > h5 {
  font-size: 16px;
  color: white;
  margin-bottom: 0;
}

.person-card-info > hr {
  margin: 0;
}

/*----------------------------------------------*/
/*---------------     FOOTER     ---------------*/
/*----------------------------------------------*/

.cd-footer {
  background-color: #EEEEEE;
  margin-top: 1rem;
  padding: 1.5rem 2rem;
}

.quick-links-container {
  line-height: 14px;
}

.quick-links-container a.nav-link {
  padding-left: 0px;
}

.quick-links {
  padding: .5rem 0;
  margin-bottom: 0px;
}

.cd-copyright {
  font-size: 75%;
  color: #A7A7A7;
}

.cd-footer-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-links > a {
  color: #4A4A4A;
  margin: 0 .25rem;
}

.footer-contact-info > a {
  color: #4A4A4A;
}

/*--------------------------------------------*/
/*---------------     Blog     ---------------*/
/*--------------------------------------------*/

.cd-blog-card {
  background-color: #EEEEEE;
  /*height: 300px;*/
  margin: 5px;
  display: flex;
}

.cd-blog-desc {
  padding: 1rem .75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*width: 100%;*/
}

.cd-blog-tails a {
  color: #4A4A4A;
}

.cd-blog-desc > h3 {
  font-size: 1rem;
}

.blog-thumb {
  width: 60%;
  height: auto;
}

.cd-blog-post-wrap {
  width:600px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.cd-blog-post-wrap > h3 {
  padding: 1rem 0;
}

.cd-blog-post-wrap > h2 {
  padding-bottom: 1rem;
}

.cd-blog-post-tails > p {
  margin: 0px;
  font-size: .9rem;
  color: #A7A7A7;
}

.cd-blog-post-tails > p:nth-child(1) {
  color: black;
}

.cd-blog-nav {
  display: flex;
  justify-content: space-between;
}

.blog-nav-link > a {
  font-style: italic;
  font-family: serif;
}


/*--------------------------------------------*/
/*---------------    Search    ---------------*/
/*--------------------------------------------*/

.cd-search-results {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
}

.cd-search-result {
  border-bottom: 1px solid #69A53C;
  margin-top: 1rem;
  padding-bottom: 1rem;
}

.cd-search-result > p {
  margin: 0;
}
